\contentsline {title}{Formalizing Graph Trail Properties in Isabelle/HOL}{1}{chapter.1}
\authcount {2}
\contentsline {author}{Laura Kov{\'a}cs \and Hanna Lachnitt}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}
\contentsline {section}{\numberline {3}Formalisation}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Theory Graph}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Increasing and Decreasing Trails in Weighted Graphs}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Decreasing Trails in Complete Distinct Graphs}{5}{section.1.4}
\contentsline {section}{\numberline {5}Related work and discussion}{8}{section.1.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.1.6}
