\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ballarin2010tutorial}
Ballarin, C.: Tutorial to locales and locale interpretation. In: Contribuciones
  cient{\'\i}ficas en honor de Mirian Andr{\'e}s G{\'o}mez. pp. 123--140.
  Universidad de La Rioja (2010)

\bibitem{bucic2018nearly}
Bucic, M., Kwan, M., Pokrovskiy, A., Sudakov, B., Tran, T., Wagner, A.Z.:
  Nearly-linear monotone paths in edge-ordered graphs. arXiv preprint
  arXiv:1809.01468  (2018)

\bibitem{calderbank1984increasing}
Calderbank, A.R., Chung, F.R., Sturtevant, D.G.: Increasing sequences with
  nonzero block sums and increasing paths in edge-ordered graphs. Discrete
  Mathematics  \textbf{50},  15--28 (1984)

\bibitem{chvatal1970some}
Chavtal, V., Komlos, J.: Some combinatorial theorems on monocity. In: Notices
  of the American Mathematical Society. vol.~17, p.~943. Amer Mathematical Soc
  201 Charles St, Providence, RI 02940-2213 (1970)

\bibitem{byron}
Cook, B., Kov{\'{a}}cs, L., Lachnitt, H.: Personal Communications on Automated
  Reasoning at AWS (2019)

\bibitem{de2008z3}
De~Moura, L., Bj{\o}rner, N.: Z3: An efficient smt solver. In: International
  conference on Tools and Algorithms for the Construction and Analysis of
  Systems. pp. 337--340. Springer (2008)

\bibitem{de2015increasing}
De~Silva, J., Molla, T., Pfender, F., Retter, T., Tait, M.: Increasing paths in
  edge-ordered graphs: the hypercube and random graphs. arXiv preprint
  arXiv:1502.03146  (2015)

\bibitem{graham1973increasing}
Graham, R., Kleitman, D.: Increasing paths in edge ordered graphs. Periodica
  Mathematica Hungarica  \textbf{3}(1-2),  141--148 (1973)

\bibitem{Vampire13}
Kov{\'{a}}cs, L., Voronkov, A.: First-order theorem proving and {V}ampire. In:
  Proc. of CAV. pp. 1--35 (2013)

\bibitem{milans2015monotone}
Milans, K.G.: Monotone paths in dense edge-ordered graphs (2015)

\bibitem{nipkow2002isabelle}
Nipkow, T., Paulson, L.C., Wenzel, M.: Isabelle/HOL: a proof assistant for
  higher-order logic, vol.~2283. Springer Science \& Business Media (2002)

\bibitem{Graph_Theory-AFP}
Noschinski, L.: Graph theory. Archive of Formal Proofs  (Apr 2013),
  \url{http://isa-afp.org/entries/Graph\_Theory.html}, Formal proof development

\bibitem{roditty2001monotone}
Roditty, Y., Shoham, B., Yuster, R.: Monotone paths in edge-ordered sparse
  graphs. Discrete Mathematics  \textbf{226}(1-3),  411--417 (2001)

\bibitem{yuster2001large}
Yuster, R.: Large monotone paths in graphs with bounded degree. Graphs and
  Combinatorics  \textbf{17}(3),  579--587 (2001)

\end{thebibliography}
