\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graham1973increasing,calderbank1984increasing,yuster2001large,de2015increasing}
\citation{byron}
\citation{nipkow2002isabelle}
\citation{graham1973increasing}
\citation{graham1973increasing}
\@writefile{toc}{\contentsline {title}{Formalizing Graph Trail Properties in Isabelle/HOL}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Laura Kov{\'a}cs \and Hanna Lachnitt \and Stefan Szeider}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example graph $K_4$}}{1}{figure.1.1}}
\newlabel{example:K4}{{1}{1}{Example graph $\protect K_4$}{figure.1.1}{}}
\citation{Vampire13}
\citation{de2008z3}
\citation{chvatal1970some}
\citation{graham1973increasing}
\citation{graham1973increasing}
\citation{graham1973increasing}
\citation{graham1973increasing}
\citation{Graph_Theory-AFP}
\@writefile{toc}{\contentsline {paragraph}{\bf  Contributions.}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}}
\newlabel{section:Prelim}{{2}{3}{Preliminaries}{section.1.2}{}}
\citation{graham1973increasing}
\citation{graham1973increasing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{4}{section.1.3}}
\newlabel{section:symbolicProof}{{3}{4}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{section.1.3}{}}
\newlabel{def:weightedSubgraph}{{1}{4}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{definition.1.1}{}}
\newlabel{def:Labelling}{{2}{4}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G^5$ with labelling function $L^5$}}{5}{figure.1.2}}
\newlabel{example:G5}{{2}{5}{Graph $G^5$ with labelling function $L^5$}{figure.1.2}{}}
\newlabel{lemma:sum}{{1}{5}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{lemma.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case distinction when adding edge $e$ in Lemma \ref  {lemma:sum}}}{6}{figure.1.3}}
\newlabel{figure:cases}{{3}{6}{Case distinction when adding edge $e$ in Lemma \ref {lemma:sum}}{figure.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find Longest Strictly Decreasing Trail}}{6}{algocf.1}}
\newlabel{algo:FindLongestTrail}{{1}{6}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{algocf.1}{}}
\citation{graham1973increasing}
\citation{Graph_Theory-AFP}
\citation{ballarin2010tutorial}
\newlabel{theorem:main}{{1}{7}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{theorem.1.3.1}{}}
\newlabel{corollary:IncreasingIsDecreasing}{{1}{7}{Lower Bounds on Increasing and Decreasing Trails in Weighted Graphs}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization of Trail Properties in Isabelle/HOL}{7}{section.1.4}}
\newlabel{section:Formalization}{{4}{7}{Formalization of Trail Properties in Isabelle/HOL}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Theory in the Archive of Formal Proofs}{7}{subsection.1.4.1}}
\newlabel{section:GraphTheory}{{4.1}{7}{Graph Theory in the Archive of Formal Proofs}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Increasing and Decreasing Trails in Weighted Graphs}{8}{subsection.1.4.2}}
\newlabel{section:trails}{{4.2}{8}{Increasing and Decreasing Trails in Weighted Graphs}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted Graphs}{9}{subsection.1.4.3}}
\newlabel{section:localeSurjective}{{4.3}{9}{Weighted Graphs}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computing a Longest Ordered Trail}{11}{subsection.1.4.4}}
\newlabel{section:computeLongestTrail}{{4.4}{11}{Computing a Longest Ordered Trail}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Length of Ordered Trails}{12}{subsection.1.4.5}}
\newlabel{section:minLength}{{4.5}{12}{Minimum Length of Ordered Trails}{subsection.1.4.5}{}}
\citation{Graph_Theory-AFP}
\citation{Graph_Theory-AFP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example Graph $K_4$}{13}{subsection.1.4.6}}
\citation{graham1973increasing}
\citation{graham1973increasing}
\citation{calderbank1984increasing}
\citation{milans2015monotone}
\citation{bucic2018nearly}
\citation{roditty2001monotone}
\citation{yuster2001large}
\citation{de2015increasing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Related Work}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{ballarin2010tutorial}{1}
\bibcite{bucic2018nearly}{2}
\bibcite{calderbank1984increasing}{3}
\bibcite{chvatal1970some}{4}
\bibcite{byron}{5}
\bibcite{de2008z3}{6}
\bibcite{de2015increasing}{7}
\bibcite{graham1973increasing}{8}
\bibcite{Vampire13}{9}
\bibcite{milans2015monotone}{10}
\bibcite{nipkow2002isabelle}{11}
\bibcite{Graph_Theory-AFP}{12}
\bibcite{roditty2001monotone}{13}
\bibcite{yuster2001large}{14}
